<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek Wisata Indonesia</title>
    <style>
        body{
            background-image: url(backround.jpeg);
            background-size: cover;
        }
        h1 {
            color:blue;
        }
        ul {
        list-style: none; /* Menghilangkan bullet points pada daftar */
        padding: 0; /* Menghilangkan padding bawaan */
        background-color: #646464; /* Warna latar belakang menu */
        text-align: center; /* Membuat menu menjadi terpusat */
    }
    ul li {
        display: inline-block; /* Menampilkan menu secara horizontal */
        margin-right: 10px; /* Spasi antara setiap item menu */
    }
    ul li a {
        display: block;
        padding: 10px 20px; /* Spasi di sekitar setiap item menu */
        text-decoration: none;
        color: white; /* Warna teks menu */
    }
    ul li a:hover {
        background-color: #555; /* Warna latar belakang saat dihover */
    }
    footer {
    bottom: 0; /* Membuat footer berada di bagian bawah halaman */
    width: 100%; /* Lebar footer menutupi seluruh lebar layar */
    background-color: #555; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    padding: 10px; /* Ruang dalam footer */
    text-align: center; /* Membuat teks footer menjadi terpusat */
    height: 25px;
    }
    </style>
</head>
<body>
    <div align="center">
    <h1>OBJEK WISATA DI INDONESIA YANG MENDUNIA</h1>
    </div>
    <ul>
        <li><a href="Beranda.html">Beranda</a></li>
        <li><a href="wisatadiindonesia.html">Objek Wisata</a></li>
        <li><a href="kontak1.html">Kontak</a></li>
    </ul>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td><img src="rajaampat.jpg" alt="Raja Ampat" width="300" height="200"></td>
            <td>
                <h3>1. Raja Ampat</h3>
                <p align="justify">Raja Ampat merupakan salah satu objek wisata Indonesia yang mendunia dan diakui Unesco. Keindahan
                pemandangan bawah lautnya menjadi daya tarik utama Pulau yang ada di ujung timur Indonesia ini. Dilansir dari situs Unesco,
                kecantikan Raja Ampat terletak di sebaran pulau-pulau kecil yang berbatasan dengan air laut, teluk, dan formasi batu karst
                menciptakan gradiasi warna yang apik. Raja Ampat ini terdiri dari beberapa pulau besar dan bergunung-gunung, dengan yang
                terbesar yaitu Waigeo, Batanta, Salawati, dan Misool, yang dijuluki Four Kings.Raja Ampat terkenal karena ekosistem bawah 
                lautnya yang spektakuler. Terumbu karang yang berwarna-warni dan beragam, serta kehidupan laut yang melimpah, menjadikannya 
                destinasi terbaik bagi penyelam dan penggemar snorkeling. Anda dapat menemukan lebih dari 1.500 spesies ikan, 75% spesies terumbu 
                karang dunia, dan spesies endemik yang langka, seperti ikan mandarinfish dan kadal hiu Raja Ampat.<a href="rajaampat.html"> Baca Selengkapnya...</a></p>
            </td>
        </tr>
        <tr>
            <td><img src="labuanbajo.jpg" alt="Labuan Bajo" width="300" height="200"></td>
            <td>
                <h3>2. Labuan Bajo</h3>
                <p align="justify">Labuan Bajo dikenal sebagai surga tersembunyi di Indonesia bagian timur. Desa ini berada 
                    di Kecamatan Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur yang berbatasan dengan Nusa Tenggara Barat 
                    dan dipisahkan Selat Sape. Mengutip situs Kemlu, Labuan Bajo menjadi destinasi wisata super prioritas yang terkenal hingga 
                    ke mancanegara. Keberadaan Pulau Komodo yang menjadi taman nasional telah diakui menjadi situs warisan dunia oleh Unesco.
                    Meskipun Labuan Bajo lebih dikenal sebagai tujuan alam, kota ini juga memiliki beragam budaya lokal yang menarik untuk dijelajahi. 
                    Anda dapat mengunjungi desa-desa tradisional di sekitarnya dan berinteraksi dengan penduduk setempat untuk memahami budaya Flores.
                    Labuan Bajo menikmati iklim tropis sepanjang tahun, dengan musim kemarau dan musim hujan. Musim terbaik untuk berkunjung adalah 
                    selama musim kemarau antara bulan April hingga November ketika cuaca lebih stabil untuk kegiatan outdoor.<a href="labuanbajo.html"> Baca Selengkapnya...</a></p>
            </td>
        </tr>
        <tr>
            <td><img src="pulaunatuna.jpg" alt="Pulau Natuna" width="300" height="200"></td>
            <td>
                <h3>3. Pulau Natuna</h3>
                <p align="justify">Pulau Natuna terkenal sebagai objek wisata mendunia karena keindahan pasir putih serta 
                    pemandangan terumbu karangnya. Lokasinya juga berada di dekat perbatasan Indonesia dengan negara lain, membuat pulau ini memiliki daya 
                    tarik tersendiri sebagai tujuan wisata. Kepulauan Natuna secara keseluruhan memiliki 270 pulau kecil-kecil, yang dikelompokkan menjadi tiga. 
                    Yakni Pulau Laut, Pulau Natuna Tengah, dan Pulau Natuna Selatan. Ranai menjadi pusat administrasi Kepulauan Natuna dan berada di Pulau Natuna 
                    Besar. Ada beberapa pulau yang paling populer sebagai tujuan wisata di Kepulauan Natuna ini. Antara lain Pulau Sedanau, Pulau Natuna Besar, dan 
                    Pulau Senua. Selain itu, terdapat pantai-pantai indah seperti Tanjung Sebagul, Teluk Selahang, dan Pantai Setengar. Anda bisa menemukan banyak 
                    penyu bertelur di beberapa pantai di seluruh Natuna.<a href="pulaunatuna.html"> Baca Selengkapnya...</a></p>
            </td>
        </tr>
        <tr>
            <td><img src="karimunjawa.jpg" alt="Pulau Karimunjawa" width="300" height="200"></td>
            <td>
                <h3>4. Pulau Karimunjawa</h3>
                <p align="justify">Karimunjawa merupakan salah satu daerah di Kabupaten Jepara, Jawa Tengah. Mengutip situs visit Jawa Tengah, 
                    pulau dibentuk oleh terumbu karang dan ditutup dengan lapisan pasir. Pulau-pulau ini menyembunyikan berbagai potensi pesona 
                    keindahan alam, pegunungan, pasir putih pantai, dan dunia bawah laut. Taman Nasional Karimunjawa terletak sekitar 45 mil laut 
                    dari Jepara dan 80 mil laut dari Semarang. Pulau Karimunjawa adalah destinasi yang cocok untuk para pecinta alam dan petualang. 
                    Beberapa aktivitas wisata yang populer di pulau ini meliputi snorkeling, diving, berkayak, hiking, dan berlayar. Keindahan terumbu 
                    karang dan keanekaragaman bawah lautnya adalah daya tarik utama bagi para penyelam. Selain pulau utama, Karimunjawa memiliki beberapa 
                    pulau kecil yang dapat dijelajahi. Pulau-pulau kecil ini menawarkan pengalaman yang lebih terpencil dan alami, dengan pantai-pantai sepi 
                    dan hutan-hutan yang belum tersentuh.<a href="pulaukarimunjawa.html"> Baca Selengkapnya...</a></p>
            </td>
        </tr>
        <tr>
            <td><img src="prambanan.jpg" alt="Prambanan" width="300" height="200"></td>
            <td>
                <h3>5. Prambanan</h3>
                <p align="justify">Selain Borobudur, Indonesia juga memiliki candi terkenal lain yakni Prambanan. Candi Hindu ini terletak di Klaten 
                    dan tak hanya populer untuk wisatawan dalam negeri, tapi hingga ke mancanegara. Candi Prambanan sendiri sempat terbengkalai selama 
                    ratusan tahun sebelum akhirnya direvitalisasi mulai 1733. Seorang Belanda bernama CA Lons menemukannya pada tahun itu dan mulai saat 
                    itulah proses revitalisasi dilakukan. Prambanan masuk ke dalam daftar Warisan Dunia UNESCO sejak 1991. Terdapat tiga candi dalam kompleks 
                    Prambanan. Yang paling besar melambangkan Dewa Siwa. Sementara dua candi lain yang berukuran lebih kecil melambangkan Dewa Brahma dan Dewa 
                    Wisnu. Setiap malam di Candi Prambanan, ada pertunjukan tari drama epik Ramayana yang memukau. Pertunjukan ini menggunakan panggung terbuka 
                    di dekat candi sebagai latar belakang dan memadukan tarian tradisional Jawa dengan cerita Ramayana.<a href="prambanan.html"> Baca Selengkapnya...</a></p>
                </td>
            </tr>
    </table>
    <br>
    <footer>
        &copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Fariscal Ramadhan
    </footer>
</body>
</html>